# DataStrategyImplementation

./: .gitignore  LICENSE  README.md  SUPPORT.md
.github/acl/: access.yml
.github/compliance/: inventory.yml
.github/policies/: actions.yml
.github/workflows/: cd_adf.yml  cd_logicapp.yml  cd_synapse_workspace.yml  cicd_azuresql.yml  consumer_creation.yml  consumer_orchestrator.yml  consumer_powerbi_deployment.yml  data_science_api_cicd.yml  data_science_portal_cicd.yml  data_science_toolkit_infra.yml  deployment_environment.yml  deployment_orchestrator.yml  ds_toolkit_sandbox_prod_orchestrator.yml  logic_app_resources.yml  machine_learning_resources.yml  open_ai_resources.yml
DeliveryIP_GitHub/: README.md  dstoolkit.md
DeliveryIP_GitHub/DataandAIPortal/: README.md
DeliveryIP_GitHub/bicep_templates/: appinsights.bicep  azuresql.bicep  cognitive_search.bicep  cognitive_service.bicep  container_app.bicep  container_app_environment.bicep  databricks.bicep  databricks_pe.bicep  datafactory.bicep  event_hub.bicep  fabric_capacity.bicep  key_vault_create_secret.bicep  keyvault.bicep  logicapp_standard.bicep  ml_compute.bicep  mlworkspace.bicep  openai_demo_application.bicep  private_endpoint.bicep  private_endpoint_ML.bicep  private_endpoint_dns_zone_orchestrator.bicep  purview.bicep  rbac_dsdeployment_consumer.bicep  rbac_dsdeployment_data.bicep  rbac_dsdeployment_logicapp.bicep  rbac_dsdeployment_ml.bicep  rbac_dsdeployment_openai.bicep  rbac_dsdeployment_orchestrator.bicep  rbac_keyvault.bicep  rbac_storage_account.bicep  (+5 more)
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Api/: AlwaysOn.cs  Automapper.cs  ConsumerAuthorization.cs  DataInit.cs  Microsoft.DataStrategy.Api.csproj  Program.cs  appsettings.json  appsettings.local.json  appsettings.localacts.json  appsettings.localdatastrategy.json  appsettings.localproduction.json
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Api/Controllers/: AssetsController.cs  BlogEntriesController.cs  BookmarksController.cs  ContactsController.cs  CustomControllerBase.cs  GitHubController.cs  IndustriesController.cs  ReviewsController.cs  TagsController.cs
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Api/InitData/: industries.json  tags.json
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Api/InitData/Assets/: anomalydetection.json
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Api/Models/: ContactsModel.cs  CreateAssetModel.cs  CreateBlogEntryModel.cs  DeploymentsStatusModel.cs  ImageModel.cs  SearchModel.cs  SubmitReviewModel.cs  UpdateAssetModel.cs
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Api/Properties/: launchSettings.json
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Core/: AppConfig.cs  Microsoft.DataStrategy.Core.csproj
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Core/Extensions/: EnumCasting.cs  GitHubHelpers.cs  IListExtensions.cs
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Core/Facades/: IStorageFacade.cs  StorageFacade.cs
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Core/Models/: Asset.cs  AssetReview.cs  BlogEntry.cs  BlogEntryStatus.cs  BlogEntryType.cs  Constants.cs  DeployEnvironmentEnum.cs  DeployStatusEnum.cs  DeploymentEnvironmentRun.cs  DeploymentHistory.cs  DeploymentsStatus.cs  GitHubStatistics.cs  Image.cs  Industry.cs  PagedResult.cs  PendingAssetReview.cs  SearchFilters.cs  SortBy.cs  Tag.cs  UserActionMetadata.cs  UserBookmarks.cs  WorkflowRunGitHubWebhook.cs
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Core/Models/ServiceBusModels/: AssetOperationMessage.cs  AssettOperation.cs  MailServiceBusMessage.cs  PendingAssetMessage.cs  PendingReviewMessage.cs
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Core/Repositories/: AssetReviewsRepository.cs  AssetsRepository.cs  BlogEntriesRepository.cs  BookmarksRepository.cs  CosmosRepositoryBase.cs  DeploymentsStatusRepository.cs  GitHubStatisticsRepository.cs  IndustryRepository.cs  PendingReviewsRepository.cs  TagRepository.cs
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Core/Repositories/Interfaces/: IAssetReviewsRepository.cs  IAssetsRepository.cs  IBlogEntriesRepository.cs  IBookmarksRepository.cs  IDeploymentsStatusRepository.cs  IGitHubStatisticsRepository.cs  IIndustryRepository.cs  IPendingReviewsRepository.cs  ITagRepository.cs
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Core/Services/: AssetSearchService.cs  AssetsService.cs  BlogEntriesService.cs  BookmarksService.cs  CommunicationService.cs  GitHubDeploymentsService.cs  GitHubService.cs  GraphService.cs  ReviewsService.cs  SearchIndexService.cs
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Core/Services/Interfaces/: IAssetSearchService.cs  IAssetsService.cs  IBlogEntriesService.cs  IBookmarksService.cs  ICommunicationService.cs  IGitHubDeploymentsService.cs  IGitHubService.cs  IGraphService.cs  IReviewsService.cs  ISearchIndexService.cs
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Tools/: Microsoft.DataStrategy.Tools.csproj  Program.cs  appsettings.json
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Tools/Importer/: AssetMapper.cs  AssetsImporter.cs  IAssetsImporter.cs
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Tools/YamlToProcess/acts/: vat-taxanomaly.yaml
DeliveryIP_GitHub/dstoolkit/api/Microsoft.DataStrategy.Tools/YamlToProcess/dstoolkit/: anomaly-detection.yaml  azure-data-labs.yaml  azure-object-detection-accelerator.yaml  consumer analytics.yaml  conversational-ai-advanced-processing-service.yaml  conversational-ai-test-training-tool.yaml  forecasting.yaml  fuzzy-matching.yaml  glue-cognitive-services-accelerator.yaml  hierarchical-multilabel-classification.yaml  knowledge-graph-powered-search.yaml  knowledge-mining-accelerator.yaml  large-scale-route-optimization.yaml  manufacturing-energy-optimization.yaml  ml-ops-aml.yaml  mlops-databricks.yaml  power-virtual-agent-audio-codes.yaml  presidio.yaml  retail-analytics.yaml  speech-to-text-transcription-classification.yaml  verseagility.yaml  vitastic.yaml
(+186 files in other folders)
